###########################################################
#                                                         #
#             JBOSS CLI CONNECTION SETTINGS               #
#   ---------------------------------------------------   #
#   Properties used to establish a CLI connection to      #
#   the domain controller(DC) or server. The port is      #
#   the management port of the given DC or server. The    #
#   username and password are the ones used for the       #
#   administration of the given DC or server.             #
#   ---------------------------------------------------   #
###########################################################
hostname=bpj-template
port=9999
username=admin
password=andrtx199!
###########################################################
#                                                         #
#                 JBOSS CONFIGURATION                     #
#   --------------------------------------------------    #
#   Determines the scope of the installation. When in     #
#   domainmode, a JBoss profile needs to be defined and   #
#   werther or not individual servers are to be           #
#   configured. This is not needed in standalone mode.    #
#   Configuration profile defines what type of            #
#   configuration is desired                              #
#   --------------------------------------------------    #
#                                                         #
###########################################################
configurationProfile=Test
jbossProfile=
handleServers=false
